
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mns_23?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
//il faut pas utiliser create on phase de production on met: none.CREATE QUE DS LA PHASE DE DEVELOPPEMENT
spring.jpa.hibernate.ddl-auto = create


//pour faire le jeux d'essai et rajouter les données
spring.sql.init.platform = mysql
//le mot defer : on le fait apres que la BDD été créer
spring.jpa.defer-datasource-initialization=true
//always: sera modifier en none en phase de production
spring.sql.init.mode = always
dossier.upload = C:\\\\Users\\youss\\OneDrive\\Desktop\\images
